[local_config]
iface=em1
#rh_ipaddr=192.168.1.43
#win_ipaddr=192.168.1.42
#dns=192.168.1.254
cidr_prefix=24
rh_host=RHEL-Example
win_host=WINExample
netmask=255.255.255.0
gateway_addr=172.16.63.1
# rh_mac=* will generate random MAC address
# MAC Addresses must be ALL CAPS Valid: AA:93:AB:EF:00:01
rh_mac=*

[firewall_config]
target_range=172.16.63.0/24
target_range=192.168.2.0/24
nostrike=192.168.2.1
trusted_range=172.16.63.0/24
trusted_host=42.42.42.42
